body{
    box-sizing: border-box;
    padding:0px;margin: 0px;
}


.wapper{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
}
.bg_yellow{
    background-color: yellow;
}


.main{
    flex: 1 0 auto;
    display: flex;
    width: 100vw;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 992px) {
    .main {
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 100px 1fr 100px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2;background-color: blueviolet;  }
}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .main{
        display: grid;
        grid-template-columns: 30% 1fr;
        grid-template-rows: 1fr 100px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }


    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 3; background-color: blueviolet; }
}




@media only screen and (min-width: 1200px) {
    .main{
        flex: 1 0 auto;
        display: flex;
        width: 100vw;
    }
    .div3 { background-color: blueviolet; }
}




.main div{
    text-align: center;
    flex: 1 0 10%;
}

.main div:nth-child(2){
    text-align: center;
    flex: 1 0 80%;
}

header{
    width: 100%;
    background-color: blue;
    padding: 5px;
}

header nav{
    display: flex;
    justify-content: space-between;
}

header p{
    padding: 5px;
    border:1px solid #fff;
}

header p:hover{
    padding: 5px;
    border:1px solid #fff;
    background-color: #fff;

}

footer{
    background-color: blue;
    padding: 5px;
}


.flex-container{
    display: flex;
    flex-wrap: wrap;
}

.flex-item{
    display: inline-block;
    padding: 50px;
    background: red;
}